DATABASE_URL='postgresql://postgres@localhost:5432/s2g'
ACCESS_TOKEN_SECRET='secret'
REFRESH_TOKEN_SECRET='secret'
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='7d'
CLIENT_URL='http://localhost:5173'
NODE_ENV=development
PORT=3000
WS_PORT=5000